# SNOMED-in-5-minutes

./: CNAME  LICENSE  LICENSE.md  README.md  example.http  index.html  params.json  pom.xml  techstack.md  techstack.yml
android-client-snomed-browser/: .project  README.md  build.gradle
android-client-snomed-browser/app/: build.gradle
android-client-snomed-browser/app/src/androidTest/java/com/jorgegatica/snomedbrowser/: ExampleInstrumentedTest.java
android-client-snomed-browser/app/src/main/: AndroidManifest.xml
android-client-snomed-browser/app/src/main/java/com/jorgegatica/snomedbrowser/: AboutFragment.java  ConceptActivity.java  MainActivity.java  SnomedAdapter.java  SnomedFragment.java
android-client-snomed-browser/app/src/main/java/com/jorgegatica/snomedbrowser/model/: Child.java  Concept.java  ConceptRef.java  Description.java  Language.java  Match.java  MatchResults.java  MemberResults.java  Membership.java  Parent.java  Relationship.java
android-client-snomed-browser/app/src/main/java/com/jorgegatica/snomedbrowser/service/: SnomedAPI.java  SnomedService.java
android-client-snomed-browser/app/src/main/java/com/jorgegatica/snomedbrowser/util/: ApiError.java  DateUtils.java  ErrorUtils.java  RecyclerViewEmptySupport.java
android-client-snomed-browser/app/src/main/res/drawable/: search_background.xml  snomed_search_selector.xml
android-client-snomed-browser/app/src/main/res/layout/: activity_concept.xml  activity_main.xml  bottom_sheet_dialog_search_type_snomed.xml  fragment_about.xml  fragment_snomed.xml  rv_concept_child.xml  rv_concept_descriptions.xml  rv_concept_finding_site.xml  rv_concept_list_item.xml  rv_concept_parent.xml  rv_concept_preview.xml  rv_match_preview.xml
android-client-snomed-browser/app/src/main/res/menu/: menu_navigation.xml
android-client-snomed-browser/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
android-client-snomed-browser/app/src/test/java/com/jorgegatica/snomedbrowser/: ExampleUnitTest.java
csharp-examples/: README.md
curl-examples/: README.md  curl-examples.md  pom.xml  snomed-in-5-min-curl.md
go-examples/: README.md  snomed.go
java-examples/: README.md  java-examples.md  pom.xml
javascript-examples/: README.md  app.js  index.html  javascript-examples.md  pom.xml
model/: pom.xml
model/src/main/java/org/ihtsdo/tutorial/rf2/: Concept.java  ConceptRef.java  Description.java  Language.java  Match.java  MatchResults.java  MemberResults.java  Membership.java  Relationship.java
model/src/main/java/org/ihtsdo/tutorial/util/: CopyConstructorTester.java  EqualsHashcodeTester.java  GetterSetterTester.java  ProxyTester.java  Utility.java  XmlSerializationTester.java
model/src/main/resources/: log4j.properties
model/src/test/java/org/ihtsdo/tutorial/rf2/: ConceptRefUnitTest.java  ConceptUnitTest.java  LanguageUnitTest.java  MatchResultsUnitTest.java  MatchUnitTest.java  MembershipUnitTest.java  RelationshipUnitTest.java  TestSupport.java
php-examples/: README.md  examples.php
php-examples/src/: Snomed.php  Snomen.php
python3-examples/: README.md  examples.py
rest-client/: pom.xml
rest-client-csharp/: SnomedClient.sln
rest-client-csharp-core/: .gitignore  SnomedClient.sln
rest-client-csharp-core/SnomedClient/: ISnomedClient.cs  Program.cs  RunExamples.cmd  SnomedClient.cs  SnomedClient.csproj  SnomedConcept.cs  SnomedSearch.cs
rest-client-csharp-core/SnomedClient/Properties/: launchSettings.json
rest-client-csharp/SnomedClient/: ISnomedClient.cs  Program.cs  SnomedClient.cs  SnomedClient.csproj  SnomedConcept.cs  SnomedSearch.cs  packages.config
rest-client-csharp/SnomedClient/Properties/: AssemblyInfo.cs
rest-client/src/main/assembly/: assembly.xml
rest-client/src/main/java/org/ihtsdo/tutorial/: SnomedClientRest.java  SnomedExamples.java
rest-client/src/test/java/org/ihtsdo/tutorial/: SnomedClientTest.java
ruby-examples/: README.md  examples.rb
