<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <!-- Module Metadata -->
  <parent>
    <groupId>org.ihtsdo.tutorial</groupId>
    <artifactId>snomed-in-5-min</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <relativePath>..</relativePath>
  </parent>

  <artifactId>snomed-in-5-min-rest-client</artifactId>
  <name>Java Jersey REST client for SNOMED API</name>
  <description>Java Jersey REST client for SNOMED API.</description>

  <!-- Declare Project Dependency Versions -->
  <dependencies>

    <!-- Model classes -->
    <dependency>
      <groupId>org.ihtsdo.tutorial</groupId>
      <artifactId>snomed-in-5-min-model</artifactId>
    </dependency>

    <!-- JUnit -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <!-- Make executable jar -->
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <configuration>
          <finalName>snomed-in-5-minutes</finalName>
          <appendAssemblyId>false</appendAssemblyId>
          <descriptor>src/main/assembly/assembly.xml</descriptor>
        </configuration>
        <executions>
          <execution>
            <id>create-archive</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>

