<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/iosHeader"
        app:elevation="0dp">

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/collapsing_toolbar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/collapasable_toolbar_size"
            android:fitsSystemWindows="true"
            android:textStyle="bold"
            app:collapsedTitleGravity="center_horizontal"
            app:expandedTitleMarginStart="@dimen/health_records_header_left_margin"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">

            <LinearLayout
                android:id="@+id/div"
                android:layout_width="match_parent"
                android:layout_height="@dimen/div"
                android:layout_gravity="bottom"
                android:background="@color/gris"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="parent" />


            <android.support.v7.widget.Toolbar
                android:layout_width="match_parent"
                android:layout_height="@dimen/top_bar_height_size"
                app:layout_collapseMode="pin"
                app:title="Concept Details" />


        </android.support.design.widget.CollapsingToolbarLayout>
    </android.support.design.widget.AppBarLayout>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ConceptActivity">

        <android.support.constraint.Guideline
            android:id="@+id/left_guideline"
            android:layout_width="wrap_content"
            android:layout_height="0sp"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.04" />

        <android.support.constraint.Guideline
            android:id="@+id/right_guideline"
            android:layout_width="wrap_content"
            android:layout_height="0sp"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.96" />

        <android.support.constraint.Guideline
            android:id="@+id/bottom_guideline"
            android:layout_width="wrap_content"
            android:layout_height="0sp"
            android:orientation="horizontal"
            app:layout_constraintGuide_end="10dp" />

        <android.support.constraint.Guideline
            android:id="@+id/top_guideline"
            android:layout_width="wrap_content"
            android:layout_height="0sp"
            android:orientation="horizontal"
            app:layout_constraintGuide_begin="10dp" />

        <android.support.v7.widget.CardView
            android:id="@+id/cv_parents"
            android:layout_width="0sp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            app:cardCornerRadius="@dimen/corner_radius_card"
            app:layout_constraintLeft_toRightOf="@id/left_guideline"
            app:layout_constraintRight_toLeftOf="@id/right_guideline"
            app:layout_constraintTop_toBottomOf="@id/top_guideline">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="10dp"
                    android:textSize="@dimen/subheader_text_size"
                    android:text="Parents"
                     />

                <com.jorgegatica.snomedbrowser.util.RecyclerViewEmptySupport
                    android:id="@+id/rv_parents"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/empty_parents"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:textSize="@dimen/sub_subheader_text_size"
                    android:text="No parents" />
            </LinearLayout>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/cv_concept"
            android:layout_width="0sp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_between_cards"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            app:cardCornerRadius="@dimen/corner_radius_card"
            app:cardBackgroundColor="@color/colorPrimary"
            app:layout_constraintLeft_toRightOf="@id/left_guideline"
            app:layout_constraintRight_toLeftOf="@id/right_guideline"
            app:layout_constraintTop_toBottomOf="@id/cv_parents">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_sctid"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="sctid | fsn |"
                        android:textSize="@dimen/sub_subheader_text_size"
                        android:textColor="@android:color/white" />

                    <!--<TextView-->
                    <!--android:id="@+id/tv_fsn"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_marginLeft="10dp"-->
                    <!--android:text="fsn"-->

                    <!--/>-->
                </LinearLayout>

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rv_sinonimos"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp" />

            </LinearLayout>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/cv_finding_site"
            android:layout_width="0sp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_between_cards"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            app:cardCornerRadius="@dimen/corner_radius_card"
            app:cardBackgroundColor="@color/colorPrimary"
            app:layout_constraintLeft_toRightOf="@id/left_guideline"
            app:layout_constraintRight_toLeftOf="@id/right_guideline"
            app:layout_constraintTop_toBottomOf="@id/cv_concept">

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rv_finding_site"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp" />
            </android.support.v7.widget.CardView>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="0sp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_between_cards"
            android:layout_marginBottom="10dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            app:cardCornerRadius="@dimen/corner_radius_card"
            app:layout_constraintBottom_toTopOf="@id/bottom_guideline"
            app:layout_constraintLeft_toRightOf="@id/left_guideline"
            app:layout_constraintRight_toLeftOf="@id/right_guideline"
            app:layout_constraintTop_toBottomOf="@id/cv_finding_site">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_children"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="10dp"
                    android:textSize="@dimen/subheader_text_size"
                    android:text="Children"
                     />

                <com.jorgegatica.snomedbrowser.util.RecyclerViewEmptySupport
                    android:id="@+id/rv_children"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/empty_children"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/sub_subheader_text_size"
                    android:text="No children" />
            </LinearLayout>
        </android.support.v7.widget.CardView>

    </android.support.constraint.ConstraintLayout>
</android.support.v4.widget.NestedScrollView>
</android.support.design.widget.CoordinatorLayout>
